{
  "name": "@isvend/timezones-list",
  "version": "1.0.0",
  "description": "List of all timezones",
  "author": "Svend",
  "license": "MIT",
  "main": "dist/index.js",
  "homepage": "https://github.com/gee1k/timezones#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gee1k/timezones.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/gee1k/timezones/issues"
  },
  "keywords": [
    "timezones",
    "timezone",
    "utc",
    "GMT"
  ],
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "typescript": "^5.1.6"
  }
}
